create only one instance select actions image and templates then create image give name create image go to AMI  
the created image will appear it will come to available then go to actions copy AMI  set destination region to Ohio 
then copy AMI then create a duplicate tab and set the region in ohio then go to AMI select the copied AMI  then launch an instannce
from AMI from the upper tab  then come to terminal connect the instance 
##########################
OHIO REGION
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\10839967> cd ./Downloads
PS C:\Users\10839967\Downloads> ssh -i "lj.pem" root@ec2-18-119-134-229.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-18-119-134-229.us-east-2.compute.amazonaws.com (18.119.134.229)' can't be established.
ED25519 key fingerprint is SHA256:nrF5FnMCDmRBu12of6JWVFPsSkF8xHnQkUwJhJM7gis.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-18-119-134-229.us-east-2.compute.amazonaws.com' (ED25519) to the list of known hosts.
Please login as the user "ec2-user" rather than the user "root".

^CConnection to ec2-18-119-134-229.us-east-2.compute.amazonaws.com closed.
PS C:\Users\10839967\Downloads> ssh -i "lj.pem" ec2-user@ec2-18-119-134-229.us-east-2.compute.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Fri Aug 15 14:26:11 2025 from 49.32.197.170
[ec2-user@ip-172-31-11-13 ~]$ sudo su -
Last login: Fri Aug 15 14:42:06 UTC 2025 from 49.32.197.170 on pts/0
[root@ip-172-31-11-13 ~]# cd /data
[root@ip-172-31-11-13 data]# cat ind.html
hgfgfhfhyfgyhfry
[root@ip-172-31-11-13 data]#
#######################################
NORTH VIRGINIA
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\10839967> cd ./Downloads
PS C:\Users\10839967\Downloads> ssh -i "bv.pem" ec2-user@ec2-44-200-58-139.compute-1.amazonaws.com
The authenticity of host 'ec2-44-200-58-139.compute-1.amazonaws.com (44.200.58.139)' can't be established.
ED25519 key fingerprint is SHA256:iVuwZ8juPzCR9++XN0gpR8jXUhJoJerRMESmsoBd8i4.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-44-200-58-139.compute-1.amazonaws.com' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-5-138 ~]$ sudo su -
[root@ip-172-31-5-138 ~]# mkdir /data
[root@ip-172-31-5-138 ~]# cd /data
[root@ip-172-31-5-138 data]# cat > ind.html
hgfgfhfhyfgyhfry
