NORTH VIRGINIA TERMINAL
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\10839967> cd .\downloads\
PS C:\Users\10839967\downloads> ssh -i "Ami_key.pem" ec2-user@ec2-54-209-132-123.compute-1.amazonaws.com
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Thu Aug 14 14:24:38 2025 from 103.244.155.144
[ec2-user@ip-172-31-11-2 ~]$ sudo su -
[root@ip-172-31-11-2 ~]# hostnamectl set-hostname new_virginia
[root@ip-172-31-11-2 ~]# bash
[root@newvirginia ~]# yum install httpd -y
Amazon Linux 2023 Kernel Livepatch repository                                                                       152 kB/s |  19 kB     00:00
Dependencies resolved.
====================================================================================================================================================
 Package                                Architecture              Version                                      Repository                      Size
====================================================================================================================================================
Installing:
 httpd                                  x86_64                    2.4.64-1.amzn2023.0.1                        amazonlinux                     47 k
Installing dependencies:
 apr                                    x86_64                    1.7.5-1.amzn2023.0.4                         amazonlinux                    129 k
 apr-util                               x86_64                    1.6.3-1.amzn2023.0.1                         amazonlinux                     98 k
 generic-logos-httpd                    noarch                    18.0.0-12.amzn2023.0.3                       amazonlinux                     19 k
 httpd-core                             x86_64                    2.4.64-1.amzn2023.0.1                        amazonlinux                    1.4 M
 httpd-filesystem                       noarch                    2.4.64-1.amzn2023.0.1                        amazonlinux                     13 k
 httpd-tools                            x86_64                    2.4.64-1.amzn2023.0.1                        amazonlinux                     81 k
 libbrotli                              x86_64                    1.0.9-4.amzn2023.0.2                         amazonlinux                    315 k
 mailcap                                noarch                    2.1.49-3.amzn2023.0.3                        amazonlinux                     33 k
Installing weak dependencies:
 apr-util-openssl                       x86_64                    1.6.3-1.amzn2023.0.1                         amazonlinux                     17 k
 mod_http2                              x86_64                    2.0.27-1.amzn2023.0.3                        amazonlinux                    166 k
 mod_lua                                x86_64                    2.4.64-1.amzn2023.0.1                        amazonlinux                     60 k

Transaction Summary
====================================================================================================================================================
Install  12 Packages

Total download size: 2.3 M
Installed size: 6.9 M
Downloading Packages:
(1/12): apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64.rpm                                                            515 kB/s |  17 kB     00:00
(2/12): apr-util-1.6.3-1.amzn2023.0.1.x86_64.rpm                                                                    2.6 MB/s |  98 kB     00:00
(3/12): apr-1.7.5-1.amzn2023.0.4.x86_64.rpm                                                                         3.1 MB/s | 129 kB     00:00
(4/12): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch.rpm                                                       1.0 MB/s |  19 kB     00:00
(5/12): httpd-2.4.64-1.amzn2023.0.1.x86_64.rpm                                                                      2.4 MB/s |  47 kB     00:00
(6/12): httpd-core-2.4.64-1.amzn2023.0.1.x86_64.rpm                                                                  42 MB/s | 1.4 MB     00:00
(7/12): httpd-filesystem-2.4.64-1.amzn2023.0.1.noarch.rpm                                                           537 kB/s |  13 kB     00:00
(8/12): httpd-tools-2.4.64-1.amzn2023.0.1.x86_64.rpm                                                                2.9 MB/s |  81 kB     00:00
(9/12): libbrotli-1.0.9-4.amzn2023.0.2.x86_64.rpm                                                                    12 MB/s | 315 kB     00:00
(10/12): mailcap-2.1.49-3.amzn2023.0.3.noarch.rpm                                                                   1.3 MB/s |  33 kB     00:00
(11/12): mod_http2-2.0.27-1.amzn2023.0.3.x86_64.rpm                                                                 5.8 MB/s | 166 kB     00:00
(12/12): mod_lua-2.4.64-1.amzn2023.0.1.x86_64.rpm                                                                   2.8 MB/s |  60 kB     00:00
----------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                15 MB/s | 2.3 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                            1/1
  Installing       : apr-1.7.5-1.amzn2023.0.4.x86_64                                                                                           1/12
  Installing       : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                                              2/12
  Installing       : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                                                      3/12
  Installing       : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                                      4/12
  Installing       : httpd-tools-2.4.64-1.amzn2023.0.1.x86_64                                                                                  5/12
  Installing       : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                                     6/12
  Running scriptlet: httpd-filesystem-2.4.64-1.amzn2023.0.1.noarch                                                                             7/12
  Installing       : httpd-filesystem-2.4.64-1.amzn2023.0.1.noarch                                                                             7/12
  Installing       : httpd-core-2.4.64-1.amzn2023.0.1.x86_64                                                                                   8/12
  Installing       : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                                    9/12
  Installing       : mod_lua-2.4.64-1.amzn2023.0.1.x86_64                                                                                     10/12
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                        11/12
  Installing       : httpd-2.4.64-1.amzn2023.0.1.x86_64                                                                                       12/12
  Running scriptlet: httpd-2.4.64-1.amzn2023.0.1.x86_64                                                                                       12/12
  Verifying        : apr-1.7.5-1.amzn2023.0.4.x86_64                                                                                           1/12
  Verifying        : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                                                      2/12
  Verifying        : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                                              3/12
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                         4/12
  Verifying        : httpd-2.4.64-1.amzn2023.0.1.x86_64                                                                                        5/12
  Verifying        : httpd-core-2.4.64-1.amzn2023.0.1.x86_64                                                                                   6/12
  Verifying        : httpd-filesystem-2.4.64-1.amzn2023.0.1.noarch                                                                             7/12
  Verifying        : httpd-tools-2.4.64-1.amzn2023.0.1.x86_64                                                                                  8/12
  Verifying        : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                                     9/12
  Verifying        : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                                     10/12
  Verifying        : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                                   11/12
  Verifying        : mod_lua-2.4.64-1.amzn2023.0.1.x86_64                                                                                     12/12

Installed:
  apr-1.7.5-1.amzn2023.0.4.x86_64                      apr-util-1.6.3-1.amzn2023.0.1.x86_64        apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64
  generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch    httpd-2.4.64-1.amzn2023.0.1.x86_64          httpd-core-2.4.64-1.amzn2023.0.1.x86_64
  httpd-filesystem-2.4.64-1.amzn2023.0.1.noarch        httpd-tools-2.4.64-1.amzn2023.0.1.x86_64    libbrotli-1.0.9-4.amzn2023.0.2.x86_64
  mailcap-2.1.49-3.amzn2023.0.3.noarch                 mod_http2-2.0.27-1.amzn2023.0.3.x86_64      mod_lua-2.4.64-1.amzn2023.0.1.x86_64

Complete!
[root@newvirginia ~]# systemctl start httpd
[root@newvirginia ~]# systemctl enable httpd
Created symlink /etc/systemd/system/multi-user.target.wants/httpd.service → /usr/lib/systemd/system/httpd.service.
[root@newvirginia ~]#

/// OHIO TERMINAL
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\10839967> cd .\downloads\
PS C:\Users\10839967\downloads> ssh -i "virat_key.pem" ec2-user@ec2-3-128-94-123.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-3-128-94-123.us-east-2.compute.amazonaws.com (3.128.94.123)' can't be established.
ED25519 key fingerprint is SHA256:sNhmyG48aXz2kt8iULHDeCm6T6FnvNIlIqnVmVrnZXE.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-128-94-123.us-east-2.compute.amazonaws.com' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-9-26 ~]$ sudo su -
[root@ip-172-31-9-26 ~]# hostnamectl set-hostname ohio
[root@ip-172-31-9-26 ~]# bash
[root@ohio ~]#  yum install httpd -y
Amazon Linux 2023 Kernel Livepatch repository                                                                       158 kB/s |  19 kB     00:00
Dependencies resolved.
====================================================================================================================================================
 Package                                Architecture              Version                                      Repository                      Size
====================================================================================================================================================
Installing:
 httpd                                  x86_64                    2.4.64-1.amzn2023.0.1                        amazonlinux                     47 k
Installing dependencies:
 apr                                    x86_64                    1.7.5-1.amzn2023.0.4                         amazonlinux                    129 k
 apr-util                               x86_64                    1.6.3-1.amzn2023.0.1                         amazonlinux                     98 k
 generic-logos-httpd                    noarch                    18.0.0-12.amzn2023.0.3                       amazonlinux                     19 k
 httpd-core                             x86_64                    2.4.64-1.amzn2023.0.1                        amazonlinux                    1.4 M
 httpd-filesystem                       noarch                    2.4.64-1.amzn2023.0.1                        amazonlinux                     13 k
 httpd-tools                            x86_64                    2.4.64-1.amzn2023.0.1                        amazonlinux                     81 k
 libbrotli                              x86_64                    1.0.9-4.amzn2023.0.2                         amazonlinux                    315 k
 mailcap                                noarch                    2.1.49-3.amzn2023.0.3                        amazonlinux                     33 k
Installing weak dependencies:
 apr-util-openssl                       x86_64                    1.6.3-1.amzn2023.0.1                         amazonlinux                     17 k
 mod_http2                              x86_64                    2.0.27-1.amzn2023.0.3                        amazonlinux                    166 k
 mod_lua                                x86_64                    2.4.64-1.amzn2023.0.1                        amazonlinux                     60 k

Transaction Summary
====================================================================================================================================================
Install  12 Packages

Total download size: 2.3 M
Installed size: 6.9 M
Downloading Packages:
(1/12): apr-util-1.6.3-1.amzn2023.0.1.x86_64.rpm                                                                    2.7 MB/s |  98 kB     00:00
(2/12): apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64.rpm                                                            439 kB/s |  17 kB     00:00
(3/12): apr-1.7.5-1.amzn2023.0.4.x86_64.rpm                                                                         2.8 MB/s | 129 kB     00:00
(4/12): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch.rpm                                                       939 kB/s |  19 kB     00:00
(5/12): httpd-2.4.64-1.amzn2023.0.1.x86_64.rpm                                                                      2.2 MB/s |  47 kB     00:00
(6/12): httpd-core-2.4.64-1.amzn2023.0.1.x86_64.rpm                                                                  35 MB/s | 1.4 MB     00:00
(7/12): httpd-filesystem-2.4.64-1.amzn2023.0.1.noarch.rpm                                                           418 kB/s |  13 kB     00:00
(8/12): httpd-tools-2.4.64-1.amzn2023.0.1.x86_64.rpm                                                                2.4 MB/s |  81 kB     00:00
(9/12): libbrotli-1.0.9-4.amzn2023.0.2.x86_64.rpm                                                                    12 MB/s | 315 kB     00:00
(10/12): mailcap-2.1.49-3.amzn2023.0.3.noarch.rpm                                                                   1.3 MB/s |  33 kB     00:00
(11/12): mod_http2-2.0.27-1.amzn2023.0.3.x86_64.rpm                                                                 6.2 MB/s | 166 kB     00:00
(12/12): mod_lua-2.4.64-1.amzn2023.0.1.x86_64.rpm                                                                   2.6 MB/s |  60 kB     00:00
----------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                14 MB/s | 2.3 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                            1/1
  Installing       : apr-1.7.5-1.amzn2023.0.4.x86_64                                                                                           1/12
  Installing       : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                                              2/12
  Installing       : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                                                      3/12
  Installing       : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                                      4/12
  Installing       : httpd-tools-2.4.64-1.amzn2023.0.1.x86_64                                                                                  5/12
  Installing       : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                                     6/12
  Running scriptlet: httpd-filesystem-2.4.64-1.amzn2023.0.1.noarch                                                                             7/12
  Installing       : httpd-filesystem-2.4.64-1.amzn2023.0.1.noarch                                                                             7/12
  Installing       : httpd-core-2.4.64-1.amzn2023.0.1.x86_64                                                                                   8/12
  Installing       : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                                    9/12
  Installing       : mod_lua-2.4.64-1.amzn2023.0.1.x86_64                                                                                     10/12
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                        11/12
  Installing       : httpd-2.4.64-1.amzn2023.0.1.x86_64                                                                                       12/12
  Running scriptlet: httpd-2.4.64-1.amzn2023.0.1.x86_64                                                                                       12/12
  Verifying        : apr-1.7.5-1.amzn2023.0.4.x86_64                                                                                           1/12
  Verifying        : apr-util-1.6.3-1.amzn2023.0.1.x86_64                                                                                      2/12
  Verifying        : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64                                                                              3/12
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                         4/12
  Verifying        : httpd-2.4.64-1.amzn2023.0.1.x86_64                                                                                        5/12
  Verifying        : httpd-core-2.4.64-1.amzn2023.0.1.x86_64                                                                                   6/12
  Verifying        : httpd-filesystem-2.4.64-1.amzn2023.0.1.noarch                                                                             7/12
  Verifying        : httpd-tools-2.4.64-1.amzn2023.0.1.x86_64                                                                                  8/12
  Verifying        : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                                     9/12
  Verifying        : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                                     10/12
  Verifying        : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                                   11/12
  Verifying        : mod_lua-2.4.64-1.amzn2023.0.1.x86_64                                                                                     12/12

Installed:
  apr-1.7.5-1.amzn2023.0.4.x86_64                      apr-util-1.6.3-1.amzn2023.0.1.x86_64        apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64
  generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch    httpd-2.4.64-1.amzn2023.0.1.x86_64          httpd-core-2.4.64-1.amzn2023.0.1.x86_64
  httpd-filesystem-2.4.64-1.amzn2023.0.1.noarch        httpd-tools-2.4.64-1.amzn2023.0.1.x86_64    libbrotli-1.0.9-4.amzn2023.0.2.x86_64
  mailcap-2.1.49-3.amzn2023.0.3.noarch                 mod_http2-2.0.27-1.amzn2023.0.3.x86_64      mod_lua-2.4.64-1.amzn2023.0.1.x86_64

Complete!
[root@ohio ~]# systemctl start httpd
[root@ohio ~]# systemctl enable httpd
Created symlink /etc/systemd/system/multi-user.target.wants/httpd.service → /usr/lib/systemd/system/httpd.service.
[root@ohio ~]# vim /etc/os-release
[root@ohio ~]#
